<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/ic_background"
    android:padding="16dp">


    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_title"
        android:textColor="@color/colorWhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/newest_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title_tv"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_newest_version"
        android:textColor="@color/colorWhite"
        android:maxLines="1"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/version_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newest_version_tv"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_newest_file_size"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/update_conntent_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_size_tv"
        android:ellipsize="end"
        android:text="@string/dialog_update_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/update_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_tv"
        android:layout_below="@id/version_size_tv"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/update_conntent_title_tv"
        android:ellipsize="end"
        android:text="1、优化\n2、修复bug\n3、新增功能\n4、性能优化\n5、体验优化\n6\n7\n8"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />


    <TextView
        android:id="@+id/update_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_later_tv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upgrade_btn_selector"
        android:gravity="center"
        android:text="@string/dialog_upgrade_label"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="12dp"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/update_later_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/dialog_upgrade_later"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />


</RelativeLayout>